# Discord_Music_Bot

./: .gitignore  CMusic.cs  Discord Music Bot.csproj  Discord Music Bot.sln  Program.cs  README.md  Startup.cs
Modules/: MMusic.cs
Services/: CommandHandler.cs  SLogging.cs  SStartup.cs
